# Report-Generator

./: README.md  deploy.sh  nbactions.xml  pom.xml  us.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/hu/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/tprttapi/: Main.java  RttTpConnector.java
src/main/java/hu/dolphio/tprttapi/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/tprttapi/.svn/text-base/: Main.java.svn-base  RttTpConnector.java.svn-base
src/main/java/hu/dolphio/tprttapi/docgenerate/: DocGenerator.java  DocGeneratorRtt.java  DocxGenerator.java
src/main/java/hu/dolphio/tprttapi/exception/: ClientException.java
src/main/java/hu/dolphio/tprttapi/exception/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/tprttapi/model/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/tprttapi/model/jira/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/tprttapi/model/jira/.svn/text-base/: WorkLog.java.netbeans-base  WorkLogParent.java.svn-base
src/main/java/hu/dolphio/tprttapi/model/rtt/: ReportElementTO.java
src/main/java/hu/dolphio/tprttapi/model/rtt/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/tprttapi/model/rtt/.svn/text-base/: ReportCycleVO.java.svn-base  ReportMetadataVO.java.svn-base  ReportProjectVO.java.netbeans-base  ReportTimeVO.java.svn-base  ReportUserVO.java.netbeans-base
src/main/java/hu/dolphio/tprttapi/model/tp/: Time.java  UserStory.java
src/main/java/hu/dolphio/tprttapi/model/tp/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/tprttapi/model/tp/.svn/text-base/: Assignable.java.netbeans-base
src/main/java/hu/dolphio/tprttapi/service/: TrackingFlushService.java  TrackingFlushServiceJiraImpl.java  TrackingFlushServiceTpImpl.java
src/main/java/hu/dolphio/tprttapi/service/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/tprttapi/service/.svn/text-base/: RttService.java.svn-base  RttServiceImpl.java.netbeans-base  TrackingFlushService.java.svn-base  TrackingFlushServiceJiraImpl.java.netbeans-base  TrackingFlushServiceTpImpl.java.netbeans-base
src/main/java/hu/dolphio/tprttapi/util/: PropertyReader.java
src/main/java/hu/dolphio/tprttapi/util/.svn/: all-wcprops  entries
src/main/java/hu/dolphio/tprttapi/util/.svn/text-base/: HttpResponseStatus.java.netbeans-base  PropertyReader.java.netbeans-base
src/main/resources/: application.properties  log4j2.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: application.properties.netbeans-base
